CARACTERE   |   NÚMERO DE OCORRENCIAS 
------------------------------------- 
0           |     10 
1           |      7 
2           |      5 
3           |      0 
4           |      1 
5           |      5 
6           |      5 
7           |      0 
8           |      1 
9           |      0 
A           |     36 
B           |      2 
C           |     54 
D           |     10 
E           |     68 
F           |     40 
G           |      2 
H           |      8 
I           |     47 
J           |      0 
K           |      1 
L           |     27 
M           |      9 
N           |     34 
O           |     22 
P           |     11 
Q           |      1 
R           |     49 
S           |     19 
T           |     34 
U           |     10 
V           |      1 
W           |      2 
X           |      3 
Y           |      1 
Z           |      0 
